OPENAI_API_KEY=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


SLACK_RIVA_BOT_TOKEN=xoxb-9699500510689-10016422208820-D0FCagu739owWKF7CatVqivq
SLACK_RIVA_SIGNING_SECRET=0c77cdd787d2a5bf08e7d4010f5838fe
SLACK_RIVA_DEFAULT_CHANNEL_ID=C0A06KX84LE


SLACK_ARJUN_BOT_TOKEN=xoxb-9699500510689-10025883350593-bXpfbigCIB0zlkxcGabWrfym
SLACK_ARJUN_SIGNING_SECRET=1830841c650caaa7a23e318881c8a285
SLACK_ARJUN_DEFAULT_CHANNEL_ID=C0A0C951ME0


RIVA_SA_JSON= 
RIVA_SA_JSON_CONTENT=
GOOGLE_APPLICATION_CREDENTIALS=/Users/nandyalasachitkumaryadav/Desktop/hithonix-recruitment-automation/infrastructure/service_account.json
RECRUITER_SHEET_FILE_ID=1ZqNfOsyyNs5wBSTU8Xm-IxZAF1X27SpJsDwyaAwvpj4


ENABLE_JOB_SCHEDULER=true
PORT=8000


GOOGLE_CLOUD_PROJECT=hithonix-recruitment-ai
GOOGLE_APPLICATION_CREDENTIALS="infrastructure/service_account.json"



NGROK_AUTHTOKEN=
NGROK_DOMAIN= 


